<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ldp.ldp.learning.com.example.learning.ui.activity.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="80"
        android:title="@string/nb.menu.action.search"
        android:icon="@drawable/ic_home_search_24"
        app:iconTint="@color/home_menu_icon"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_more_custom"
        android:orderInCategory="90"
        android:title="@string/nb.menu.action.more"
        android:icon="@drawable/ic_home_more_horizontal_24"
        app:iconTint="@color/home_menu_icon"
        app:showAsAction="always" />
</menu>
