<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav_bookshelf"
        android:icon="@drawable/ic_home_tab_bookshelf_24"
        android:title="@string/home_tab_bookshelf" />

    <item
        android:id="@+id/home_nav_bookstore"
        android:icon="@drawable/ic_home_tab_bookstore_24"
        android:title="@string/home_tab_bookstore"
        android:visible="false" />

    <item
        android:id="@+id/home_nav_mine"
        android:icon="@drawable/ic_home_tab_mine_24"
        android:title="@string/home_tab_mine" />
</menu>
