<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="4dp"
	android:layout_marginLeft="0dp"
	android:layout_marginRight="0dp"
	android:layout_marginTop="4dp"
	android:background="@drawable/selector_home_book_card"
	android:elevation="0dp"
	android:minHeight="88dp"
	android:paddingBottom="11dp"
	android:paddingLeft="11dp"
	android:paddingRight="11dp"
	android:paddingTop="11dp">
	
	<ImageView
		android:id="@+id/coll_book_iv_cover"
		android:layout_width="44dp"
		android:layout_height="62dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:background="@drawable/bg_home_book_cover"
		android:padding="2dp"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_book_loading"/>
	
	<LinearLayout
		android:id="@+id/coll_book_text_block"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="13dp"
		android:layout_marginRight="8dp"
		android:layout_toLeftOf="@id/coll_book_cb_selected"
		android:layout_toRightOf="@+id/coll_book_iv_cover"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/coll_book_tv_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:includeFontPadding="false"
			android:maxLines="1"
			android:textColor="@color/home_text_primary"
			android:textSize="14sp"
			android:textStyle="bold"
			tools:text="逆鳞"/>
		
		<TextView
			android:id="@+id/coll_book_tv_chapter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:includeFontPadding="false"
			android:layout_marginTop="6dp"
			android:maxLines="1"
			android:textSize="11sp"
			android:textColor="@color/home_text_secondary"
			tools:text="第二卷、逆水行舟！第四百六十五章、打蛇七寸！"/>

		<TextView
			android:id="@+id/coll_book_tv_lately_update"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:background="@drawable/bg_home_time_badge"
			android:includeFontPadding="false"
			android:textColor="@color/home_primary_dark"
			android:textSize="9sp"
			tools:text="17小时前:"/>
	</LinearLayout>
	
	<ImageView
		android:id="@+id/coll_book_iv_top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:src="@drawable/label_book_top"
		android:visibility="gone"
		tools:visibility="visible"/>
	
	<CheckBox
		android:id="@+id/coll_book_cb_selected"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="15dp"
		android:visibility="gone"
		tools:visibility="visible"/>
	
	<ImageView
		android:id="@+id/coll_book_iv_red_rot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="15dp"
		android:src="@drawable/notif_red_dot"
		android:visibility="gone"
		tools:visibility="visible"/>
</RelativeLayout>
