<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <TextView
            android:id="@+id/book_shelf_empty_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="重拾阅读习惯，从添加一本书开始"
            android:textColor="@color/home_text_tertiary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/book_shelf_empty_import"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_bookshelf_filter_empty_secondary"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="去导入"
            android:textColor="#1E86FF"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
